[tox]
isolated_build = True
envlist = 
    py310,
    linting

# Test environments defined under testenv section and individual testenv:NAME
[testenv]
deps =
    pytest
commands =
    pytest .

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310, linting
