[tox]
# Use virtual environment when building source
isolated_build = True
envlist =
    py310,
    linting

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310, linting

[flake8]
max-line-length = 120
max-complexity = 10
